{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevDB": "Server=LAPTOP-PLKOBGEK\\SQLEXPRESS; Database=AuthEcDB; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
